<!DOCTYPE html>
<meta charset="utf-8">
<style>

.node circle {
  fill: #fff;
  stroke-width: 3px;
}
.node circle.module {
  stroke: #999;
  stroke-width: 1.5px;
}
.node text.module {
  fill: #666;
}

.node circle.controller {
  stroke: #2C71E2; /* blue */
}
.node circle.directive {
  stroke: #87BAD6; /* light blue */
}

.node circle.constant {
  stroke: #83CE00; /* green */
}

.node circle.provider {
  stroke: #D53332; /* red */
}
.node circle.service {
  stroke: #F5961D; /* orange */
}
.node circle.factory {
  stroke: #EC4180; /* pink */
}


.node {
  font: 10px sans-serif;
}

.link {
  fill: none;
  stroke: #DDD;
  stroke-width: 1.5px;
}

</style>
<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script>

var diameter = 2000;

var tree = d3.layout.tree()
    .size([360, diameter / 2 - 120])
    .separation(function(a, b) { return (a.parent == b.parent ? 1 : 2) / a.depth; });

var diagonal = d3.svg.diagonal.radial()
    .projection(function(d) { return [d.y, d.x / 180 * Math.PI]; });

var svg = d3.select("body").append("svg")
    .attr("width", diameter)
    .attr("height", diameter - 150)
  .append("g")
    .attr("transform", "translate(" + diameter / 2 + "," + diameter / 2 + ")");

var shortenName = function (name) {
  if (name.indexOf("something_too_long.") === 0) {
    name = name.replace("something_too_long.", "stl.");
  }
  return name;
};

d3.json("data-modules.json", function(error, root) {
  var nodes = tree.nodes(root),
      links = tree.links(nodes);

  var link = svg.selectAll(".link")
      .data(links)
    .enter().append("path")
      .attr("class", "link")
      .attr("d", diagonal);

  var node = svg.selectAll(".node")
      .data(nodes)
    .enter().append("g")
      .attr("class", "node")
      .attr("transform", function(d) { return "rotate(" + (d.x - 90) + ")translate(" + d.y + ")"; })

  node.append("circle")
      .attr("r", 4.5)
      .attr("class", function(d) { return d.type });

  node.append("text")
      .attr("dy", ".31em")
      .attr("text-anchor", function(d) { return d.x < 180 ? "start" : "end"; })
      .attr("transform", function(d) { return d.x < 180 ? "translate(8)" : "rotate(180)translate(-8)"; })
      .attr("class", function(d) { return d.type })
      .text(function(d) { return shortenName(d.name); });
});

d3.select(self.frameElement).style("height", diameter - 150 + "px");

</script>
